{
  "name": "sacsmax-whatsapp",
  "version": "2.0.0",
  "description": "Sistema de Gestão de SAC com WhatsApp em tempo real",
  "main": "whatsapp-server-simple.js",
  "scripts": {
    "start": "echo 'WhatsApp server - use apenas em desenvolvimento local'",
    "dev": "echo 'WhatsApp server - use apenas em desenvolvimento local'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "ws": "^8.14.2"
  },
  "keywords": [
    "whatsapp",
    "sacsmax",
    "real-time",
    "websocket"
  ],
  "author": "SacsMax Team",
  "license": "MIT",
  "_comment": "Este arquivo é usado apenas para desenvolvimento local. No Railway, use apenas Python."
}
