{
  "name": "sacsmax-optimized",
  "version": "2.1.0",
  "description": "Sistema otimizado de gestão de feedback e mensagens em massa para Railway (2 vcores, 1GB RAM)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "npm install",
    "test": "echo 'Testes básicos de integração' && node test/integration.js",
    "railway:deploy": "railway up"
  },
  "keywords": [
    "automation",
    "whatsapp",
    "excel",
    "communication",
    "data-analysis"
  ],
  "author": "SacsMax",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer-core": "^24.16.2",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.32.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
